github_url : https://github.com/chendaniely/scipy-2019-pandas

video_url: https://www.youtube.com/watch?v=5rNu16O3YNE

In [2]:
import pandas as pd # type: ignore

pd.__version__

'2.2.3'

In [3]:
df = pd.read_csv('./data/gapminder.tsv', sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [4]:
type(df)
df.shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [5]:
df.head()
#df.tail()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [6]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [8]:
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.332, 9240934, 820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.10071],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499603],
       ['Zimbabwe', 'Africa', 2002, 39.989, 11926563, 672.0386227],
       ['Zimbabwe', 'Africa', 2007, 43.487, 12311143, 469.7092981]],
      shape=(1704, 6), dtype=object)

In [9]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [10]:
country = df['country']
country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [11]:
type(country)

pandas.core.series.Series

In [12]:
df.drop(['continent', 'country'], axis='columns')
#df = df.drop(['continent', 'country'], axis='columns')
# df.drop(['continent', 'country'], axis='columns' , inplace=True)
# use this to default the methods like drop to alter original df

      year  lifeExp       pop   gdpPercap
0     1952   28.801   8425333  779.445314
1     1957   30.332   9240934  820.853030
2     1962   31.997  10267083  853.100710
3     1967   34.020  11537966  836.197138
4     1972   36.088  13079460  739.981106
...    ...      ...       ...         ...
1699  1987   62.351   9216418  706.157306
1700  1992   60.377  10704340  693.420786
1701  1997   46.809  11404948  792.449960
1702  2002   39.989  11926563  672.038623
1703  2007   43.487  12311143  469.709298

[1704 rows x 4 columns]

In [13]:
df.head()
#original df is not modified

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [14]:
df.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [15]:
df.loc[[0,1,2]]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [16]:
df.iloc[[0,1,-2,-1]]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [17]:
subset = df.loc[:,['year','country']]
subset.head()

   year      country
0  1952  Afghanistan
1  1957  Afghanistan
2  1962  Afghanistan
3  1967  Afghanistan
4  1972  Afghanistan

In [18]:
subset = df.iloc[:,[2,4]]
subset.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [19]:
df.loc[df['country'] == 'United States']

            country continent  year  lifeExp        pop    gdpPercap
1608  United States  Americas  1952   68.440  157553000  13990.48208
1609  United States  Americas  1957   69.490  171984000  14847.12712
1610  United States  Americas  1962   70.210  186538000  16173.14586
1611  United States  Americas  1967   70.760  198712000  19530.36557
1612  United States  Americas  1972   71.340  209896000  21806.03594
1613  United States  Americas  1977   73.380  220239000  24072.63213
1614  United States  Americas  1982   74.650  232187835  25009.55914
1615  United States  Americas  1987   75.020  242803533  29884.35041
1616  United States  Americas  1992   76.090  256894189  32003.93224
1617  United States  Americas  1997   76.810  272911760  35767.43303
1618  United States  Americas  2002   77.310  287675526  39097.09955
1619  United States  Americas  2007   78.242  301139947  42951.65309

In [20]:
df.loc[df['country'] == 'United States', ['country', 'pop', 'year']] #can do this to select column
# df.loc[df['country'] == 'United States', :] #can do this to select column

            country        pop  year
1608  United States  157553000  1952
1609  United States  171984000  1957
1610  United States  186538000  1962
1611  United States  198712000  1967
1612  United States  209896000  1972
1613  United States  220239000  1977
1614  United States  232187835  1982
1615  United States  242803533  1987
1616  United States  256894189  1992
1617  United States  272911760  1997
1618  United States  287675526  2002
1619  United States  301139947  2007

In [21]:
df.loc[(df['country'] == 'United States') & (df['year']== 1992)]

            country continent  year  lifeExp        pop    gdpPercap
1616  United States  Americas  1992    76.09  256894189  32003.93224

In [22]:
import numpy as np

df.groupby('year')['lifeExp'].agg(np.mean)

C:\Users\Home\AppData\Local\Temp\ipykernel_2724\1676981525.py:3: FutureWarning: The provided callable <function mean at 0x0000013BFE15A520> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby('year')['lifeExp'].agg(np.mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [23]:
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].agg(np.std).head()

C:\Users\Home\AppData\Local\Temp\ipykernel_2724\837683841.py:1: FutureWarning: The provided callable <function std at 0x0000013BFE15A660> is currently using DataFrameGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  df.groupby(['year','continent'])[['lifeExp','gdpPercap']].agg(np.std).head()

                 lifeExp     gdpPercap
year continent
1952 Africa     5.151581    982.952116
     Americas   9.326082   3001.727522
     Asia       9.291751  18634.890865
     Europe     6.361088   3114.060493
     Oceania    0.190919    365.560078

In [24]:
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].agg(np.std).reset_index().head() #if you want the default structure

C:\Users\Home\AppData\Local\Temp\ipykernel_2724\3837388172.py:1: FutureWarning: The provided callable <function std at 0x0000013BFE15A660> is currently using DataFrameGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  df.groupby(['year','continent'])[['lifeExp','gdpPercap']].agg(np.std).reset_index().head() #if you want the default structure

   year continent   lifeExp     gdpPercap
0  1952    Africa  5.151581    982.952116
1  1952  Americas  9.326082   3001.727522
2  1952      Asia  9.291751  18634.890865
3  1952    Europe  6.361088   3114.060493
4  1952   Oceania  0.190919    365.560078